load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {}
stream {
  server {
    listen 80;

    proxy_pass http_backend;
  }

  server {
    listen 443;

    proxy_pass https_backend;
  }

  upstream http_backend {
    least_conn;
    server 192.168.50.101:80;
    server 192.168.50.102:80;
    server 192.168.50.103:80;
  }

  upstream https_backend {
    least_conn;
    server 192.168.50.101:443;
    server 192.168.50.102:443;
    server 192.168.50.103:443;
  }
}
